<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='appointment_kpi.csv ' inline='true' name='federated.1wr46n61fbngim13c193y1qgcfhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='appointment_kpi' name='textscan.0p4vgd71gtngkq1dyuptb0000j9e'>
            <connection class='textscan' directory='/Users/danpatel/projects/Health' filename='appointment_kpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p4vgd71gtngkq1dyuptb0000j9e' name='appointment_kpi.csv' table='[appointment_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='string' name='MonthName' ordinal='3' />
            <column datatype='integer' name='Quarter' ordinal='4' />
            <column datatype='string' name='ClinicName' ordinal='5' />
            <column datatype='string' name='ProviderName' ordinal='6' />
            <column datatype='string' name='Specialty' ordinal='7' />
            <column datatype='string' name='ApptTypeName' ordinal='8' />
            <column datatype='integer' name='ApptCount' ordinal='9' />
            <column datatype='integer' name='CompletedCount' ordinal='10' />
            <column datatype='integer' name='NoShowCount' ordinal='11' />
            <column datatype='integer' name='CancelCount' ordinal='12' />
            <column datatype='real' name='NoShowRatePct' ordinal='13' />
            <column datatype='real' name='CancelRatePct' ordinal='14' />
            <column datatype='real' name='UtilizationPct' ordinal='15' />
            <column datatype='real' name='AvgWaitDays' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClinicName]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApptTypeName]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApptCount]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletedCount]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoShowCount]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancelCount]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoShowRatePct]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancelRatePct]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilizationPct]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgWaitDays]</local-name>
            <parent-name>[appointment_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appt Count' datatype='integer' name='[ApptCount]' role='measure' type='quantitative' />
      <column caption='Appt Type Name' datatype='string' name='[ApptTypeName]' role='dimension' type='nominal' />
      <column caption='Avg Wait Days' datatype='real' name='[AvgWaitDays]' role='measure' type='quantitative' />
      <column caption='No Show Rate KPI' datatype='real' name='[Calculation_3435603855609856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NoShowCount]) / SUM([ApptCount])' />
      </column>
      <column caption='Cancel Count' datatype='integer' name='[CancelCount]' role='measure' type='quantitative' />
      <column caption='Cancel Rate Pct' datatype='real' name='[CancelRatePct]' role='measure' type='quantitative' />
      <column caption='Clinic Name' datatype='string' name='[ClinicName]' role='dimension' type='nominal' />
      <column caption='Completed Count' datatype='integer' name='[CompletedCount]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='No Show Count' datatype='integer' name='[NoShowCount]' role='measure' type='quantitative' />
      <column caption='No Show Rate Pct' datatype='real' name='[NoShowRatePct]' role='measure' type='quantitative' />
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Utilization Pct' datatype='real' name='[UtilizationPct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='appointment_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[appointment_kpi.csv_A0565FBEAE8040188FA5E9D32FAA3456]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='appointment_detail' inline='true' name='federated.0hfcbeh1d1imry12aorwo0fp8kiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='appointment_detail' name='textscan.0gab42l0ux7g4311u2zqb009kook'>
            <connection class='textscan' directory='/Users/danpatel/projects/Health' filename='appointment_detail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gab42l0ux7g4311u2zqb009kook' name='appointment_detail.csv' table='[appointment_detail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='AppointmentID' ordinal='0' />
            <column datatype='date' name='AppointmentDate' ordinal='1' />
            <column datatype='date' name='BookedDate' ordinal='2' />
            <column datatype='integer' name='WaitDays' ordinal='3' />
            <column datatype='datetime' name='StartTime' ordinal='4' />
            <column datatype='integer' name='DurationMins' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='string' name='ClinicName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='StateCode' ordinal='9' />
            <column datatype='string' name='ProviderName' ordinal='10' />
            <column datatype='string' name='Specialty' ordinal='11' />
            <column datatype='string' name='ApptTypeName' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='ZipCode' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AppointmentID]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentDate]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookedDate]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaitDays]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationMins]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClinicName]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApptTypeName]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[appointment_detail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appointment Date' datatype='date' name='[AppointmentDate]' role='dimension' type='ordinal' />
      <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
      <column caption='Appt Type Name' datatype='string' name='[ApptTypeName]' role='dimension' type='nominal' />
      <column caption='Booked Date' datatype='date' name='[BookedDate]' role='dimension' type='ordinal' />
      <column caption='Hour Bucket' datatype='string' name='[Calculation_3435603862319106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[StartTime]) &lt; 10 THEN &quot;8-10&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[StartTime]) &lt; 12 THEN &quot;10-12&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[StartTime]) &lt; 14 THEN &quot;12-2&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[StartTime]) &lt; 16 THEN &quot;2-4&quot;&#10;ELSE &quot;4-6&quot;&#10;END' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_3435603862384643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[AppointmentDate])' />
      </column>
      <column caption='Is No Show' datatype='boolean' name='[Calculation_3435603862458372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status] = &quot;NoShow&quot;' />
      </column>
      <column caption='No Show % (Cell)' datatype='real' name='[Calculation_3435603862781957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AppointmentID]) / &#10;WINDOW_SUM(COUNT([AppointmentID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No Show Rate (Heatmap)' datatype='real' name='[Calculation_3435603863564295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &quot;NoShow&quot; THEN 1 ELSE 0 END)&#10;/&#10;COUNT([AppointmentID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clinic Name' datatype='string' name='[ClinicName]' role='dimension' type='nominal' />
      <column caption='Duration Mins' datatype='integer' name='[DurationMins]' role='measure' type='quantitative' />
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column caption='Wait Days' datatype='integer' name='[WaitDays]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='appointment_detail.csv' datatype='table' name='[__tableau_internal_object_id__].[appointment_detail.csv_F5216497912C4060A9AD84830AF127F2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cancel Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointment_kpi.csv ' name='federated.1wr46n61fbngim13c193y1qgcfhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr46n61fbngim13c193y1qgcfhv'>
            <column caption='Cancel Rate Pct' datatype='real' name='[CancelRatePct]' role='measure' type='quantitative' />
            <column-instance column='[CancelRatePct]' derivation='Avg' name='[avg:CancelRatePct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr46n61fbngim13c193y1qgcfhv].[avg:CancelRatePct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No-Show Hotspots (Day × Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointment_detail' name='federated.0hfcbeh1d1imry12aorwo0fp8kiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcbeh1d1imry12aorwo0fp8kiq'>
            <column caption='Appointment Date' datatype='date' name='[AppointmentDate]' role='dimension' type='ordinal' />
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='Hour Bucket' datatype='string' name='[Calculation_3435603862319106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[StartTime]) &lt; 10 THEN &quot;8-10&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[StartTime]) &lt; 12 THEN &quot;10-12&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[StartTime]) &lt; 14 THEN &quot;12-2&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;,[StartTime]) &lt; 16 THEN &quot;2-4&quot;&#10;ELSE &quot;4-6&quot;&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_3435603862384643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[AppointmentDate])' />
            </column>
            <column caption='No Show Rate (Heatmap)' datatype='real' name='[Calculation_3435603863564295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;NoShow&quot; THEN 1 ELSE 0 END)&#10;/&#10;COUNT([AppointmentID])' />
            </column>
            <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3435603862319106]' derivation='None' name='[none:Calculation_3435603862319106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3435603862384643]' derivation='None' name='[none:Calculation_3435603862384643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3435603863564295]' derivation='User' name='[usr:Calculation_3435603863564295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hfcbeh1d1imry12aorwo0fp8kiq].[none:Calculation_3435603862384643:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hfcbeh1d1imry12aorwo0fp8kiq].[usr:Calculation_3435603863564295:qk]' />
              <text column='[federated.0hfcbeh1d1imry12aorwo0fp8kiq].[usr:Calculation_3435603863564295:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hfcbeh1d1imry12aorwo0fp8kiq].[usr:Calculation_3435603863564295:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hfcbeh1d1imry12aorwo0fp8kiq].[none:Calculation_3435603862384643:nk]</rows>
        <cols>[federated.0hfcbeh1d1imry12aorwo0fp8kiq].[none:Calculation_3435603862319106:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Show Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointment_kpi.csv ' name='federated.1wr46n61fbngim13c193y1qgcfhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr46n61fbngim13c193y1qgcfhv'>
            <column caption='No Show Rate Pct' datatype='real' name='[NoShowRatePct]' role='measure' type='quantitative' />
            <column-instance column='[NoShowRatePct]' derivation='Avg' name='[avg:NoShowRatePct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr46n61fbngim13c193y1qgcfhv].[avg:NoShowRatePct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No-Show by Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='appointment_kpi.csv ' name='federated.1wr46n61fbngim13c193y1qgcfhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr46n61fbngim13c193y1qgcfhv'>
            <column caption='No Show Rate Pct' datatype='real' name='[NoShowRatePct]' role='measure' type='quantitative' />
            <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
            <column-instance column='[NoShowRatePct]' derivation='Avg' name='[avg:NoShowRatePct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProviderName]' derivation='None' name='[none:ProviderName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1wr46n61fbngim13c193y1qgcfhv].[none:ProviderName:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wr46n61fbngim13c193y1qgcfhv].[avg:NoShowRatePct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr46n61fbngim13c193y1qgcfhv].[none:ProviderName:nk]</rows>
        <cols>[federated.1wr46n61fbngim13c193y1qgcfhv].[avg:NoShowRatePct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend — No-Show Rate (Weekly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>No-Show Rate Trend (Weekly) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointment_kpi.csv ' name='federated.1wr46n61fbngim13c193y1qgcfhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr46n61fbngim13c193y1qgcfhv'>
            <column caption='Appt Count' datatype='integer' name='[ApptCount]' role='measure' type='quantitative' />
            <column caption='No Show Rate KPI' datatype='real' name='[Calculation_3435603855609856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NoShowCount]) / SUM([ApptCount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='No Show Count' datatype='integer' name='[NoShowCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3435603855609856]' derivation='User' name='[usr:Calculation_3435603855609856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wr46n61fbngim13c193y1qgcfhv].[usr:Calculation_3435603855609856:qk]</rows>
        <cols>[federated.1wr46n61fbngim13c193y1qgcfhv].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appointment_kpi.csv ' name='federated.1wr46n61fbngim13c193y1qgcfhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr46n61fbngim13c193y1qgcfhv'>
            <column caption='Avg Wait Days' datatype='real' name='[AvgWaitDays]' role='measure' type='quantitative' />
            <column-instance column='[AvgWaitDays]' derivation='Avg' name='[avg:AvgWaitDays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wr46n61fbngim13c193y1qgcfhv].[avg:AvgWaitDays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='18' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone h='86377' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='12623'>
                  <zone h='86377' id='13' type-v2='layout-basic' w='98666' x='667' y='12623'>
                    <zone h='14872' id='1' param='horz' type-v2='layout-flow' w='98666' x='667' y='12623'>
                      <zone h='14872' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='12623'>
                        <zone h='14872' id='4' param='horz' type-v2='layout-flow' w='98666' x='667' y='12623'>
                          <zone fixed-size='402' h='14872' id='7' is-fixed='true' name='No Show Rate' w='32888' x='667' y='12623'>
                            <layout-cache fixed-size-h='120' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='609' h='14872' id='8' is-fixed='true' name='Utilization' w='32888' x='33555' y='12623'>
                            <layout-cache fixed-size-h='95' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='520' h='14872' id='9' is-fixed='true' name='Cancel Rate' w='32890' x='66443' y='12623'>
                            <layout-cache fixed-size-h='95' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35364' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='27495'>
                      <zone h='35364' id='10' name='Trend — No-Show Rate (Weekly)' w='48749' x='667' y='27495'>
                        <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='35364' id='11' name='No-Show by Provider' w='49916' x='49416' y='27495'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='36141' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='62859'>
                      <zone h='36141' id='12' name='HeatMap' w='85333' x='667' y='62859'>
                        <layout-cache cell-count-w='5' non-cell-size-w='82' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='160' h='36141' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='62859'>
                        <zone h='8125' id='16' name='HeatMap' pane-specification-id='0' param='[federated.0hfcbeh1d1imry12aorwo0fp8kiq].[usr:Calculation_3435603863564295:qk]' type-v2='color' w='13333' x='86000' y='62859'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='11623' id='17' type-v2='text' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='28'>Clinic Appointments — No-Show &amp; Utilization Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
